
<% types.forEach((type, index) => {
%>export const <%= type %> = '<%= type %>';
<% }) %><% type.forEach((t, index) => {
%>export const <%= t %> = '<%= t %>';
<% }) %>

<% types.forEach((type, index) => {
%>const <%= type %>_ActionTypes = {
  request: <%= type %>,
  success: <%= type %>,
  fail: <%= type %>,
}
<% }) %>
<% type.forEach((t, index) => {
%>const <%= t %>_ActionTypes = {
  request: <%= t %>,
  success: <%= t %>,
  fail: <%= t %>,
}
<% }) %>

const initialState = {
  data: [],
  sort: 'ASC',
  orderby: 'id',
  search: '',
  mustLoad: true,
  error: {},
  isFetching: false
};

export default function (state = initialState, action) {
  switch (action.type) {
    <% types.forEach((type, index) => { %>
      case <%= type %>:
        return {
          ...state,
        }<% }) %><% type.forEach((t, index) => { %>
      case <%= t %>:
        return {
          ...state,
        }<% }) %>
    default: return state
  }
}

<% var methods = ['get','update','delete'] %>
<% methods.forEach((method, index) => {
%>
export const  <%= method %><%= Name %>Request = () => {
  
}
<% }) %><% methods.forEach((method, index) => {
%>
export const  <%= method %><%= Name %>sRequest = () => {
  
}
<% }) %>